@import './fonts.scss';
@import './work.scss';
@import './nav.scss';
@import './variables.scss';
@import './footer.scss';
@import'./about.scss';


/* -----

OVERALL DEFINITIONS:

------ */

html, body, ul, ol {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: $snow;
}

ul, li {
  display: inline;
  list-style: none;
  padding-left: 0;
}

a:hover, a:active {
  text-decoration: underline;
}



/* -----

FRONTPAGE DEFINITIONS:
Header:
------ */

.lpheader {
  position: relative;
  margin: 0 auto;
  height: 100vh;
  min-height: 680px;
  margin-bottom: 120px;
  
  background-color: $beige;
  outline: 25px solid #FDFDFD;
  outline-offset: -25px;

  .lp-header-wrapper {
    position: relative;
    margin: 0 auto;
    height: 95vh;
    min-height: 680px;
    max-width: 1200px;
    margin-bottom: 50px;
    margin-left: 112px;
    padding-right: 40px;

  }


  .headercontent {
    position: relative;
    padding-top: 135px;
    max-width: 780px;

    & > h1 {
      margin-block-end: 0.45em;
    }
  }

}

.fp-flower {
  position: absolute;
  bottom: -50px;
  right: 110px;
}

@media #{$screen-small} {
  .lpheader {
    outline: 14px solid #FDFDFD;
    outline-offset: -14px;
    height: 95vh;
  

   .headercontent {
    position: absolute;
    margin-top: 110px;;
    margin-left: 50px;
    margin-right: 5%;
    max-width: 780px;
}
.fp-flower {
  position: absolute;
  bottom: 60px;
  left: 50px;
}
}
}

@media #{$screen-xsmall} {
  .headercontent {
   margin-right: 10%;
  }

 }


/* -----
CONTENT AREA WITH CARDS:
------ */

.content {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 900px;

  & .card {
  position: relative;
  max-width: 380px;
  max-height: 503px;
  margin: 20px;
  margin-bottom: 90px;

  & > img {
    max-width: 380px;
  }
}

.card:hover {
  opacity: 0.9;
  text-decoration: none;
}


.card-title {
  font-size: 14px;
  bottom: -25px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  //background-color: coral;
  margin: 0;
}

}
.card-projects {
  font-family: "Apercu Italic";
}




@media #{$screen-xsmall} {
  .content {
  width: 85%;

    & .card {
      margin-bottom: 70px;
}

  img {
    width: 100%;
  }
 }
}




/* -----
STARTPAGE NAVIGATION:
------ */

.nav-frontpage {
  position: absolute;
  padding: 90px 0px 0px 0px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;

  & ul {
    padding-left: 25px;
  }
}

@media #{$screen-small} {
  .nav-frontpage {
    margin: 50px 50px 0px 50px;
    display: flex;
    justify-content: space-between;
    width: 85vw;
    //background-color: red;
}
}

@media #{$screen-xsmall} {
  .nav-frontpage {
    //margin: 50px 45px 0px 50px;
    max-width: 300px;
    display: flex;
    justify-content: space-between;
}
}





